// Placeholders

%verticalAlign
	position: relative
	top: 50%
	-webkit-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	transform: translateY(-50%)

%centerAlign
	position: relative
	top: 50%
	left: 50%
	-webkit-transform: translate(-50%, -50%)
	-ms-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)

%ani05
	-webkit-transition: all 0.5s ease-in-out
	-ms-transition: all 0.5s ease-in-out
	transition: all 0.5s ease-in-out

%ani02
	-webkit-transition: all 0.2s ease-in-out
	-ms-transition: all 0.2s ease-in-out
	transition: all 0.2s ease-in-out

%textCenter
	text-align: center

%blockCenter
	margin: 0 auto

%pointer
	cursor: pointer

%fontXXL
	font-size: 2.5rem      // 40

%fontXL
	font-size: 1.875rem    // 30

%fontL
	font-size: 1.25rem     // 20

%fontM
	font-size: 1.125rem    // 18

%fontS
	font-size: 1rem        // 16

%fontXS
	font-size: 0.875rem    // 14

%fontXXS
	font-size: 0.75rem     // 12

%flex
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex